<!DOCTYPE html>
<html>
  <head>
    <style>

    body{
      overflow-x: hidden;
      overflow-y: scroll;
    }

    @media screen and (min-width: 601px) {
        span {
          min-width: 70px;
          min-height: 70px;
        }

        .ivykis {
          max-width: 60px;
          max-height: 40px;
          font-size: 10px;
        }

        .width {
          width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        span {
          min-width: 30px;
          min-height: 80px;
          font-size: 8px;
        }

        .ivykis {
          max-width: 20px;
          max-height: 50px;
          font-size: 7px;
        }

        .width {
          width: 600px;
        }
    }

      @font-face {
         font-family: atsisiustas_fontas;
         src: url(airmoles.ttf);
      }

      .menesis{
        font-family: atsisiustas_fontas;
        font-size: 40px;
      }

      span {
        display: inline-block;
        border: 1px solid grey;
        margin: 0px;
        color: black;
        font-size: smaller;
        box-shadow: 0px 0px 0px  grey;
        padding: 3px;
        overflow: hidden;
      }

      .day_off {
        background-color: gold;
      }

      .ivykis {
        display: block;
        color: white;
        padding: 3px;
        margin: 1px;
        border-radius:5px;
        background-color: SteelBlue;
        overflow: hidden;
        font-family: sans-serif;
      }

      .ivykis:hover {
        background-color: lightblue;
      }




    </style>
    <meta charset="utf-8">

<div class="width">
    <title>Kalendorius su CSS</title>
  </head>
  <body>

<!--Menesio pavadinimas-->
    <div class="menesis">Rugpjūtis</div>
    <br>


<!--Kalendorius-->
    <span>31</span>
    <span>1</span>
    <span>2 <div class="ivykis">Ubagų diena</div> </span>
    <span>3</span>
    <span>4 <div class="ivykis">Tarptautinė alaus diena</div> </span>
    <span class="day_off">5</span>
    <span class="day_off">6</span>
    <div></div>
    <span>7</span>
    <span>8<div class="ivykis">Tarptautinė orgazmo diena</div></span>
    <span>9</span>
    <span>10<div class="ivykis">Tarptautinė apatinių drabužių diena</div></span>
    <span>11</span>
    <span class="day_off">12</span>
    <span class="day_off">13</span>
    <div></div>
    <span>14</span>
    <span class="day_off">15<div class="ivykis">Žolinė, Šv. Mergelės Marijos dangun ėmimo šventė</div></span>
    <span>16</span>
    <span>17</span>
    <span>18</span>
    <span class="day_off">19</span>
    <span class="day_off">20</span>
    <div></div>
    <span>21</span>
    <span>22</span>
    <span>23</span>
    <span>24</span>
    <span>25</span>
    <span class="day_off">26</span>
    <span class="day_off">27</span>
    <div></div>
    <span>28</span>
    <span>29</span>
    <span>30</span>
    <span>31</span>
    <span>1</span>
    <span class="day_off">2</span>
    <span class="day_off">3</span>
</div>

  </body>
</html>
