<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .parallax{
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax1{
        background-image: url("images/1.jpg");
      }

      .parallax2{
        background-image: url("images/2.jpg");
      }

      .parallax3{
        background-image: url("images/3.jpg");
      }

      .content{
        min-height: 300px;
        background: silver;
        padding: 15px;
      }
      .menu{
        position: fixed;
        background: white;
        width: 100%;
        padding: 30px;
        top:0px;
      }

      .antraste{
        position: relative;
        top:50px;
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <h1>Svetainė</h1>
      <a class="straipsnis" href="#ziema">Ziema</a>
      <a class="straipsnis" href="#kalnai">Kalnai</a>
      <a class="straipsnis" href="#sapnas">Sapnas</a>
    </div>



    <div class="parallax parallax1">

    </div>

    <div class="content">
      <h1 class="#ziema">Žiema, žiema bėk iš kiema</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="parallax parallax2">

    </div>

    <div class="content">
      <h1 class="#kalnai">Kalnai</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="parallax parallax3">

    </div>

    <div class="content">
      <h1 class="#sapnas">Sapnas</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).on('click', 'a[href^="#"]', function (event) {
			event.preventDefault();

			$('html, body').animate({
				scrollTop: $($.attr(this, 'href')).offset().top
			}, 500);
		});

	</script>
  </body>
</html>
